<!DOCTYPE html>  
<!--[if lt IE 7 ]><html lang="en" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

</body>
</html>